<view>

  <view class="userinfo">
    <!-- <button type="primary" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block> -->
    <button type='primary' bindtap='getUserInfo'>获取头像</button>
    <image src='https://user-gold-cdn.xitu.io/2017/12/13/160509227cf8de43?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1'></image>
    <text class='nickname'>帅气的冲天辫</text>
  </view>
  
   <text class='li' bindtap='allRecord' id="all"><text class='fa fa-comment-o'></text>所有听歌记录</text>
   <text class='li' bindtap='weekRecord' id="week"><text class='fa fa-clock-o'></text>最近一周听歌记录</text>
   <text class='li' bindtap='notice'><text class='fa  fa-bullhorn'></text>公告</text>
   <text class='li' bindtap='fank'><text class='fa fa-envelope'></text>反馈</text>
   <text class='li' bindtap='contact'><text class='fa fa-address-book'></text>联系我</text>
   <button  open-type="contact" type='primary' >联系客服</button>
</view>
